# SpringSecurityExample

./: .classpath  .project  pom.xml
SpringSecurityExample/: .classpath  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/beingjavaguys/controller/: HomeController.java
src/main/webapp/WEB-INF/pages/: home.jsp
